{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "org": {
    "id": "C8AD4589F26842E7A1AEFBAEFC979C9B",
    "name": "Software Logistics"
  },
  "user": {
    "id": "423AA7EC788C49FF8BC6EC1E66A0CABF",
    "name": "SimNetworkUser"
  },
  "simulatorId": "F8FB1FB758A04056A62221A15832A5AC",
  "accessKey": "DjHdFnkVqef7lpByNmFrTHGu0ItaXQTzU8pAoqTLDNzDWRX3acogFFNyoyUxSF6+NCwZesMHY7At6cKv1QZCLw=="
}
