{
  "profiles": {
    "LagoVista.IoT.Simulator.Runtime.Console": {
      "commandName": "Project",
      "commandLineArgs": "-id=F6F1CF348E404F6F8DF0A68498A40A0F -key=5hWHOkV7mCZ9LUIelC6VM2N5GDlZjvqvS+NljcbPSkpfwH/XyT0Wfu5GrlFj5wS14HSEUze/fVgb1+9iFQpfrg== -org=\"BPSA\" -orgid=F30DF8C94DC14B89A67515CE2AF47E14 -uid=F2135E2A9BC44A0D-8A7DB1C4886848AA -usrname=SimNetworkUser "
    }
  }
}